DATABASE_HOST=localhost
DATABASE_USERNAME=root
DATABASE_PASSWORD=0000
DATABASE_SYNCHRONIZE=true
EMAIL_SERVICE=Gmail
EMAIL_AUTH_USER=
EMAIL_AUTH_PASSWORD=
EMAIL_BASE_URL=http://localhost:3000
JWT_SECRET=secret
